# S3 and MINIO ENV
AWS_CDN_BUCKET_NAME=kafa-cdn-bucket
AWS_CDN_ORIGIN_BUCKET_NAME=kafa-cdn-bucket
AWS_CDN_BUCKET_REGION=ap-northeast-2
AWS_CDN_BUCKET_URL=http://127.0.0.1:9000
AWS_CDN_ACCESS_KEY=kafa
AWS_CDN_SECRET_KEY=kafa1234

# REDIS ENV
REDIS_HOST=127.0.0.1
REDIS_PORT=6382

# PostgreSQL ENV
DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5441/kafa?schema=public

# NestJS ENV
PORT=4000
